<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Trivia</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="hero">
      <div class="left">
        <span class="badge">📘 Educación y Derechos</span>

        <h1>
          Trivia sobre el <br />
          <span>Trabajo Infantil</span>
        </h1>

        <p>
          Pon a prueba tus conocimientos sobre los derechos de los niños y la
          importancia de proteger su futuro.
        </p>

        <div class="buttons">
          <button class="start" onclick="startQuiz()">▶ Comenzar Trivia</button>
        </div>

        <div class="info">
          👥 10 Preguntas &nbsp;&nbsp; ❤️ Derechos Infantiles
        </div>
      </div>

      <div class="right">
        <img
          src="https://images.unsplash.com/photo-1588072432836-e10032774350"
          alt="niños"
        />
        <div class="circle yellow">📚</div>
        <div class="circle pink">✨</div>
      </div>
    </div>

    <script src="home.js"></script>
    <script src="edit.js"></script>
  </body>
</html>
